# WixInstallerPOC

./: .gitignore  README.md  Sample_App_Wix.sln
Bootstrapper_Sample_App/: Bootstrapper_Sample_App.wixproj  Bundle.wxs
Sample_App/: App.config  App.xaml  App.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sample_App.csproj
Sample_App/Services/: DbHandler.cs  Logger.cs
Wix_Heat_Installer/: HeatGeneratedFileList.wxs  Product.wxs  Wix_Heat_Installer.wixproj
Wix_Heat_Installer/Assets/: ProductAgreement.rtf
Wix_Installer/: Product.wxs  Wix_Installer.wixproj
